<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/tvCityName"
		android:layout_width="322dp"
		android:layout_height="55dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="0.0dp"
		android:textSize="18sp"
		android:textStyle="bold"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50.5dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="0.0dp">
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="42.0dp"
			android:layout_height="46dp"
			android:layout_marginBottom="0dp"
			android:layout_marginEnd="0dp"
			android:layout_marginLeft="55.0dp"
			android:layout_marginRight="0.0dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"		
			android:contentDescription="@string/weatherIcon" />
		<TextView
			android:id="@+id/tvTemperature"
			android:layout_width="match_parent"
			android:layout_height="52dp"
			android:layout_marginBottom="0.0dp"
			android:layout_marginEnd="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="20dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:textSize="26sp"
			android:textStyle="bold" />
	</LinearLayout>
	<TextView
		android:id="@+id/tvDateTime"
		android:layout_width="326dp"
		android:layout_height="60dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textSize="13sp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:textSize="8sp"
		android:id="@+id/lvTable" />

</LinearLayout>
