<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/tvCity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="@string/tvCity"
		android:textSize="18sp" />
	<EditText
		android:id="@+id/etCityName"
		android:layout_width="212dp"
		android:layout_height="wrap_content"
		android:inputType="textPersonName" />
	<Button
		android:id="@+id/btnGetWeather"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/colorPrimaryDark"
		android:text="@string/btnGetWeatherText"
		android:textColor="@color/whiteColor" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="0.0dp"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="0.0dp">
	    <ProgressBar
		   android:id="@+id/progressBar"
		   style="?android:attr/progressBarStyle"
	   	   android:layout_width="167dp"
		   android:layout_marginLeft="50dp"
		   android:layout_marginRight="0.0dp"
		   android:layout_height="153dp"
		   android:visibility="invisible" />
	</LinearLayout>
</LinearLayout>